<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/prueba_1/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="/prueba_1/css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/prueba_1/js/main.js"></script>
    <title>Prueba 1</title>
</head>

<body>
    <div class="container" id="container">

        <!-- inicio del meni de navegacion -->

        <nav class="navbar navbar-expand-lg navbar-light" id="nav1">
            <a class="navbar-brand" href="#" id="ancla-1">
                <span class="navbar-logo" id="span-1">JAMES</span>
                <span class="navbar-logo" id="span-2">CONSULTING</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav1"
                aria-controls="nav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon " id="boton-menu"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="nav1">
                <!-- <nav class="collapse navbar-collapse" id="botonera1"> -->
                <ul class="navbar-nav" id="ul-1">
                    <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
                </ul>
            </div>
        </nav>
        <!--   fin del nav -->

        <div class="row">
            <img class="img-responsive" src="/prueba_1/img/main_img.png" alt="" id="img-1">
        </div>


        <div class="row">
            <div class="col-12" id="section">
                <div class="row p-2">
                    <div class="col cajas">
                        <div class="fila1">
                            <img src="/prueba_1/img/icon.png" alt="" class="fila1" id="img-icon">
                            <h4 class="fila1">SERVICES</h4>
                        </div>
                        <div class="parrafo">
                            <p>You have an idea about where you want your business to go? Need some helkp getting
                                there?
                                We are the experts at helping our customers take their businesses to the next satge.
                                We
                                look forward to transforming your business ...</p>
                        </div>
                        <div class="botones-centrales">
                            <button class="btn btn-primary btn-lg" id="botones" type="button">More info</button>
                        </div>
                    </div>
                    <div class="col cajas">
                        <div class="fila1">
                            <img src="/prueba_1/img/icon.png" alt="" class="fila1" id="img-icon">
                            <h4 class="fila1">PROJECTS</h4>
                        </div>
                        <div class="parrafo">
                            <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take
                                their business to the next level and draw in a national base of customers, while
                                retaining the local feel of their store online.
                            </p>
                            <p>We redesigned ...</p>
                        </div>
                        <div class="botones-centrales">
                            <button class="btn btn-primary btn-lg" id="botones" type="button">More info</button>
                        </div>
                    </div>
                    <div class="col cajas">
                        <div class="fila1">
                            <img src="/prueba_1/img/icon.png" alt="" class="fila1" id="img-icon">
                            <h4 class="fila1">CLIENTS</h4>
                        </div>
                        <div class="parrafo">
                            <p>We have worked with a variety of businesses varying from non-profit to corporate to
                                retail. Although our clients have ranged in size to large corporations, our niche is
                                helping small and medum sized clients discover ...</p>
                        </div>
                        <div class="botones-centrales">
                            <button class="btn btn-primary btn-lg" id="botones" type="button">More info</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-12" id="section">
                <div class="row p-2">
                    <div class="col cajas2">
                        <div class="fila2">
                            <h3 class="fila2" class="titulo-1">THE WORLD CAN BE YOURS!</h3>
                        </div>
                        <img src="/prueba_1/img/building.png" alt="imagen de un edificio en altura" id="img-edificio">
                    </div>

                    <div class="col cajas2">
                        <div class="fila2">

                        </div>
                        <div>
                            <p class="letra">Our goal at James Consulting is to provider effective solutions designed to
                                boost
                                ypour business, be it small or a large organization.</p>
                            <p class="letra">Our consultants desing solutions tailored specifically to the needs of your
                                business
                                in order to ensure you archieve your dreams of success.</p>
                            <p class="letra">Check out or custom solution and services.</p>
                        </div>
                        <div>
                            <a href="#">Learn more</a>
                        </div>
                    </div>

                    <div class="col cajas2">
                        <div class="fila2">
                            <h3 class="" class="titulo-1">TESTIMONIAL</h3>
                        </div>
                        <div class="parrafo1">
                            <span>
                                <p id="spann">"I'm a testimonial. Click me to edit and add text that says something nice
                                    about
                                    you and your services."</p>
                            </span>
                        </div>
                        <div>
                            <span>Samantha Jones, Project Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="row foter1">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="col foter">Home</div>
                <div class="col foter">About</div>
                <div class="col foter">Services</div>
                <div class="col foter">Projects</div>
                <div class="col foter">Clinets</div>
            </div>
            <div class="col-3"></div>
        </footer>
    </div>



    </div>




    <script src="/prueba_1/bootstrap/bootstrap.min.js"></script>
</body>

</html>